PORT = 3300
DB_URL="mongodb://localhost:27017/Ecommerce_MERN_STACk"
JWT_SECRET_KEY = himanshu123
# DB_URL = "mongodb+srv://himanshu:himanshu123@cluster0.n2atepq.mongodb.net/AdmissionPortal?retryWrites=true&w=majority"


# CLOUDINARY_NAME=dqowaxfln
# CLOUDINARY_API_KEY=456697836426261
# CLOUDINARY_API_SECRET=Fnb8mKrkYZrTaeS71e-YpnssgDo